{
  "name": "@yourorg/html-to-pdf-generator",
  "version": "1.0.0",
  "description": "Modern multi-page PDF generator from HTML content with smart pagination and styling support",
  "keywords": [
    "pdf",
    "pdf-generator",
    "html-to-pdf",
    "jspdf",
    "html2canvas",
    "react",
    "typescript",
    "multi-page",
    "pagination",
    "document-generator"
  ],
  "author": {
    "name": "Mir Mursalin Ankur",
    "email": "mir.ankur.ruet13@gmail.com",
    "url": "https://encryptioner.github.io/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/html-to-pdf-generator.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/html-to-pdf-generator/issues"
  },
  "homepage": "https://github.com/yourusername/html-to-pdf-generator#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks.mjs",
      "require": "./dist/hooks.js",
      "types": "./dist/hooks.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "dependencies": {
    "jspdf": "^3.0.0",
    "html2canvas": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.20.0"
  }
}
